spring.application.name=Back

spring.datasource.url=jdbc:mysql://localhost:3306/schoolmvp
spring.datasource.username=schoolmvp
spring.datasource.password=schoolmvp
server.address=0.0.0.0
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true